@import "../../styles/variables";

.user-list {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 50px auto;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: $white-color;
    border: 1px solid $border-color;
    border-radius: 8px;
    box-shadow: 0 2px 10px $light-shadow;
    transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;

    &:hover {
      background-color: $light-grey-color;
      box-shadow: 0 15px 25px $light-shadow;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 0;
    font-size: $normal-font-size;

    span {
      color: #929292;
      font-weight: 600;
      font-size: $small-font-size;
    }

    &:last-child {
      max-height: 90px;
      margin-bottom: 0;
      overflow-y: auto;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    &__edit,
    &__remove {
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 577px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 769px) and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 993px) and (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
